
chaodiancipao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: false
  xy: 2, 327
  size: 73, 72
  orig: 136, 136
  offset: 31, 31
  index: -1
06
  rotate: false
  xy: 77, 304
  size: 96, 95
  orig: 136, 136
  offset: 21, 21
  index: -1
07
  rotate: false
  xy: 175, 290
  size: 109, 109
  orig: 136, 136
  offset: 12, 11
  index: -1
08
  rotate: true
  xy: 286, 287
  size: 112, 113
  orig: 136, 136
  offset: 11, 10
  index: -1
09
  rotate: true
  xy: 2, 187
  size: 115, 116
  orig: 136, 136
  offset: 10, 9
  index: -1
10
  rotate: false
  xy: 120, 172
  size: 116, 116
  orig: 136, 136
  offset: 9, 8
  index: -1
