
bingyupao.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
Q0
  rotate: false
  xy: 153, 378
  size: 174, 126
  orig: 176, 128
  offset: 1, 1
  index: -1
Q1
  rotate: false
  xy: 2, 246
  size: 179, 130
  orig: 181, 132
  offset: 1, 1
  index: -1
Q2
  rotate: false
  xy: 183, 241
  size: 179, 132
  orig: 181, 134
  offset: 1, 1
  index: -1
Q3
  rotate: false
  xy: 329, 375
  size: 175, 129
  orig: 177, 131
  offset: 1, 1
  index: -1
Q4
  rotate: false
  xy: 2, 391
  size: 149, 113
  orig: 151, 117
  offset: 1, 2
  index: -1
