
yuzhouleishepao.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 202
  size: 94, 92
  orig: 96, 93
  offset: 2, 1
  index: -1
002
  rotate: false
  xy: 98, 202
  size: 96, 92
  orig: 96, 94
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 100, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 198, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 196, 199
  size: 96, 95
  orig: 96, 96
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 105
  size: 96, 95
  orig: 96, 96
  offset: 0, 1
  index: -1
