info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cirtFont.png"
chars count=17
char id=46   x=225   y=35    width=14    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=141   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=195   y=0     width=24    height=34    xoffset=-5     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=220   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=0     y=45    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=25    y=45    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=50    y=45    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=75    y=37    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=100   y=37    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=125   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=150   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=175   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=168   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=104   y=0     width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=71    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=200   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=0     y=0     width=70    height=44    xoffset=0     yoffset=-8     xadvance=70    page=0  chnl=15
