
hemiepao.png
size: 763,761
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 59, 599
  size: 164, 162
  orig: 170, 170
  offset: 4, 0
  index: -1
1
  rotate: false
  xy: 416, 595
  size: 168, 166
  orig: 170, 170
  offset: 2, 0
  index: -1
2
  rotate: false
  xy: 406, 414
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 418
  size: 170, 169
  orig: 170, 170
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 593, 593
  size: 168, 170
  orig: 170, 170
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 585, 412
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
7199000_01
  rotate: false
  xy: 232, 598
  size: 175, 163
  orig: 256, 256
  offset: 40, 62
  index: -1
7199000_02
  rotate: false
  xy: 447, 218
  size: 198, 183
  orig: 256, 256
  offset: 25, 44
  index: -1
7199000_03
  rotate: false
  xy: 221, 222
  size: 217, 181
  orig: 256, 256
  offset: 15, 38
  index: -1
7199000_04
  rotate: false
  xy: 0, 239
  size: 212, 171
  orig: 256, 256
  offset: 25, 29
  index: -1
7199000_05
  rotate: false
  xy: 0, 421
  size: 218, 167
  orig: 256, 256
  offset: 23, 26
  index: -1
zhandoushengli03
  rotate: false
  xy: 0, 713
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
