
junenghongyinpao.png
size: 317,317
format: RGBA8888
filter: Linear,Linear
repeat: none
ybp-08_002
  rotate: false
  xy: 0, 0
  size: 98, 95
  orig: 109, 109
  offset: 6, 6
  index: -1
ybp-08_003
  rotate: false
  xy: 111, 102
  size: 107, 104
  orig: 109, 109
  offset: 1, 1
  index: -1
ybp-08_004
  rotate: true
  xy: 111, 208
  size: 109, 108
  orig: 109, 109
  offset: 0, 0
  index: -1
ybp-08_005
  rotate: false
  xy: 0, 208
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ybp-08_006
  rotate: false
  xy: 0, 97
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ybp-08_007
  rotate: true
  xy: 100, 15
  size: 80, 83
  orig: 109, 109
  offset: 14, 16
  index: -1
