
tianshizhiwen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 274, 287
  size: 126, 131
  orig: 136, 136
  offset: 4, 0
  index: -1
02
  rotate: false
  xy: 2, 173
  size: 133, 128
  orig: 136, 136
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 303
  size: 134, 113
  orig: 136, 136
  offset: 1, 3
  index: -1
04
  rotate: false
  xy: 137, 170
  size: 135, 121
  orig: 136, 136
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 274, 162
  size: 135, 123
  orig: 136, 136
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 138, 293
  size: 134, 120
  orig: 136, 136
  offset: 0, 2
  index: -1
07
  rotate: true
  xy: 408, 373
  size: 133, 98
  orig: 136, 136
  offset: 0, 5
  index: -1
08
  rotate: false
  xy: 2, 420
  size: 133, 86
  orig: 136, 136
  offset: 0, 20
  index: -1
09
  rotate: false
  xy: 137, 418
  size: 133, 88
  orig: 136, 136
  offset: 0, 20
  index: -1
10
  rotate: false
  xy: 272, 415
  size: 134, 91
  orig: 136, 136
  offset: 0, 19
  index: -1
