
shengqipao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_000
  rotate: true
  xy: 318, 83
  size: 42, 48
  orig: 128, 128
  offset: 43, 40
  index: -1
bz_0000
  rotate: false
  xy: 318, 127
  size: 78, 97
  orig: 128, 128
  offset: 27, 15
  index: -1
bz_0002
  rotate: false
  xy: 417, 430
  size: 73, 72
  orig: 128, 128
  offset: 26, 27
  index: -1
bz_0004
  rotate: true
  xy: 314, 226
  size: 79, 80
  orig: 128, 128
  offset: 23, 23
  index: -1
bz_0006
  rotate: true
  xy: 2, 84
  size: 88, 80
  orig: 128, 128
  offset: 18, 25
  index: -1
bz_0008
  rotate: true
  xy: 99, 97
  size: 90, 84
  orig: 128, 128
  offset: 18, 24
  index: -1
bz_0010
  rotate: false
  xy: 211, 306
  size: 95, 95
  orig: 128, 128
  offset: 16, 20
  index: -1
bz_0012
  rotate: false
  xy: 104, 401
  size: 101, 101
  orig: 128, 128
  offset: 14, 16
  index: -1
bz_0014
  rotate: false
  xy: 2, 284
  size: 107, 106
  orig: 128, 128
  offset: 11, 12
  index: -1
bz_002
  rotate: false
  xy: 396, 227
  size: 80, 78
  orig: 128, 128
  offset: 25, 23
  index: -1
bz_004
  rotate: true
  xy: 308, 307
  size: 94, 98
  orig: 128, 128
  offset: 23, 19
  index: -1
bz_006
  rotate: false
  xy: 2, 174
  size: 95, 108
  orig: 128, 128
  offset: 21, 13
  index: -1
bz_008
  rotate: false
  xy: 218, 194
  size: 94, 110
  orig: 128, 128
  offset: 21, 12
  index: -1
bz_010
  rotate: false
  xy: 111, 289
  size: 98, 110
  orig: 128, 128
  offset: 21, 11
  index: -1
bz_012
  rotate: false
  xy: 2, 392
  size: 100, 110
  orig: 128, 128
  offset: 21, 11
  index: -1
bz_014
  rotate: true
  xy: 207, 403
  size: 99, 107
  orig: 128, 128
  offset: 23, 11
  index: -1
bz_016
  rotate: true
  xy: 111, 189
  size: 98, 105
  orig: 128, 128
  offset: 24, 11
  index: -1
bz_018
  rotate: true
  xy: 316, 409
  size: 93, 99
  orig: 128, 128
  offset: 27, 11
  index: -1
bz_020
  rotate: true
  xy: 218, 100
  size: 92, 98
  orig: 128, 128
  offset: 28, 11
  index: -1
bz_022
  rotate: true
  xy: 408, 333
  size: 74, 94
  orig: 128, 128
  offset: 27, 11
  index: -1
