
bingheyongdongpao.png
size: 668,666
format: RGBA8888
filter: Linear,Linear
repeat: none
T0
  rotate: true
  xy: 0, 7
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
T1
  rotate: true
  xy: 175, 0
  size: 155, 218
  orig: 157, 220
  offset: 1, 1
  index: -1
T10
  rotate: true
  xy: 337, 515
  size: 151, 245
  orig: 153, 247
  offset: 1, 1
  index: -1
T11
  rotate: false
  xy: 175, 166
  size: 146, 230
  orig: 148, 232
  offset: 1, 1
  index: -1
T12
  rotate: true
  xy: 330, 182
  size: 144, 230
  orig: 146, 232
  offset: 1, 1
  index: -1
T13
  rotate: true
  xy: 402, 29
  size: 142, 224
  orig: 144, 226
  offset: 1, 1
  index: -1
T2
  rotate: true
  xy: 337, 337
  size: 167, 238
  orig: 169, 240
  offset: 1, 1
  index: -1
T4
  rotate: false
  xy: 0, 134
  size: 166, 259
  orig: 168, 261
  offset: 1, 1
  index: -1
T6
  rotate: false
  xy: 0, 404
  size: 161, 262
  orig: 163, 264
  offset: 1, 1
  index: -1
T8
  rotate: false
  xy: 170, 407
  size: 158, 259
  orig: 160, 261
  offset: 1, 1
  index: -1
