
shengyipao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_01
  rotate: false
  xy: 2, 343
  size: 144, 93
  orig: 150, 105
  offset: 3, 3
  index: -1
A_02
  rotate: false
  xy: 148, 345
  size: 144, 91
  orig: 150, 105
  offset: 3, 4
  index: -1
A_03
  rotate: false
  xy: 294, 345
  size: 142, 91
  orig: 150, 105
  offset: 4, 4
  index: -1
A_04
  rotate: false
  xy: 233, 270
  size: 79, 73
  orig: 150, 105
  offset: 38, 24
  index: -1
A_05
  rotate: false
  xy: 2, 266
  size: 81, 75
  orig: 150, 105
  offset: 37, 25
  index: -1
A_06
  rotate: false
  xy: 148, 267
  size: 83, 76
  orig: 150, 105
  offset: 36, 26
  index: -1
