
moyinlianyupao.png
size: 381,381
format: RGBA8888
filter: Linear,Linear
repeat: none
bp1_002
  rotate: false
  xy: 262, 2
  size: 71, 71
  orig: 77, 77
  offset: 3, 3
  index: -1
bp1_003
  rotate: false
  xy: 2, 99
  size: 138, 138
  orig: 156, 156
  offset: 9, 9
  index: -1
bp1_004
  rotate: false
  xy: 2, 239
  size: 140, 140
  orig: 172, 172
  offset: 16, 16
  index: -1
bp1_005
  rotate: false
  xy: 94, 9
  size: 88, 88
  orig: 90, 89
  offset: 1, 0
  index: -1
bp1_006
  rotate: false
  xy: 2, 7
  size: 90, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
kp1
  rotate: false
  xy: 142, 161
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
kp2
  rotate: false
  xy: 144, 303
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
kp3
  rotate: false
  xy: 184, 83
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
kp4
  rotate: true
  xy: 262, 227
  size: 74, 76
  orig: 76, 76
  offset: 1, 0
  index: -1
kp5
  rotate: true
  xy: 262, 151
  size: 74, 76
  orig: 76, 76
  offset: 1, 0
  index: -1
kp6
  rotate: true
  xy: 262, 75
  size: 74, 76
  orig: 76, 76
  offset: 1, 0
  index: -1
kp7
  rotate: false
  xy: 184, 5
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
kp8
  rotate: false
  xy: 262, 303
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
