
xuefengpao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_01
  rotate: false
  xy: 2, 200
  size: 151, 118
  orig: 160, 124
  offset: 6, 3
  index: -1
A_02
  rotate: true
  xy: 155, 167
  size: 151, 116
  orig: 160, 124
  offset: 6, 5
  index: -1
A_03
  rotate: true
  xy: 2, 54
  size: 144, 111
  orig: 160, 124
  offset: 9, 9
  index: -1
A_04
  rotate: true
  xy: 115, 2
  size: 90, 68
  orig: 160, 124
  offset: 35, 39
  index: -1
A_05
  rotate: true
  xy: 194, 90
  size: 75, 70
  orig: 160, 124
  offset: 45, 40
  index: -1
A_06
  rotate: false
  xy: 115, 94
  size: 77, 71
  orig: 160, 124
  offset: 44, 41
  index: -1
