
yandanpao.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 0, 10
  size: 30, 29
  orig: 33, 32
  offset: 2, 2
  index: -1
02
  rotate: false
  xy: 87, 43
  size: 41, 41
  orig: 45, 44
  offset: 2, 2
  index: -1
03
  rotate: false
  xy: 0, 87
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 45, 87
  size: 43, 41
  orig: 47, 43
  offset: 2, 1
  index: -1
05
  rotate: true
  xy: 0, 42
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 43, 44
  size: 42, 41
  orig: 46, 45
  offset: 2, 2
  index: -1
07
  rotate: true
  xy: 90, 86
  size: 42, 36
  orig: 45, 40
  offset: 2, 1
  index: -1
08
  rotate: false
  xy: 43, 8
  size: 38, 34
  orig: 41, 38
  offset: 2, 1
  index: -1
