
liehuopao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_01
  rotate: true
  xy: 2, 7
  size: 63, 90
  orig: 130, 90
  offset: 33, 0
  index: -1
A_02
  rotate: false
  xy: 2, 72
  size: 73, 90
  orig: 130, 90
  offset: 29, 0
  index: -1
A_03
  rotate: false
  xy: 2, 164
  size: 75, 90
  orig: 130, 90
  offset: 28, 0
  index: -1
A_04
  rotate: false
  xy: 77, 76
  size: 76, 86
  orig: 130, 90
  offset: 27, 0
  index: -1
A_05
  rotate: false
  xy: 79, 177
  size: 74, 77
  orig: 130, 90
  offset: 26, 1
  index: -1
A_06
  rotate: false
  xy: 94, 2
  size: 74, 72
  orig: 130, 90
  offset: 27, 6
  index: -1
