
chaoshengpao.png
size: 505,505
format: RGBA8888
filter: Linear,Linear
repeat: none
AE_000
  rotate: false
  xy: 61, 2
  size: 51, 501
  orig: 57, 506
  offset: 5, 3
  index: -1
AE_001
  rotate: false
  xy: 114, 14
  size: 57, 489
  orig: 61, 493
  offset: 2, 2
  index: -1
AE_002
  rotate: false
  xy: 300, 35
  size: 58, 468
  orig: 62, 474
  offset: 2, 3
  index: -1
AE_003
  rotate: false
  xy: 425, 29
  size: 51, 474
  orig: 55, 484
  offset: 2, 7
  index: -1
AE_004
  rotate: false
  xy: 2, 3
  size: 57, 500
  orig: 62, 505
  offset: 3, 2
  index: -1
AE_005
  rotate: false
  xy: 173, 23
  size: 62, 480
  orig: 65, 485
  offset: 2, 2
  index: -1
AE_006
  rotate: false
  xy: 237, 30
  size: 61, 473
  orig: 66, 477
  offset: 3, 2
  index: -1
AE_007
  rotate: false
  xy: 360, 43
  size: 63, 460
  orig: 66, 465
  offset: 1, 3
  index: -1
