// 简中文件 zh.ts
// 翻译成繁体中文,英文,俄语,印尼语,阿拉伯语和泰语
const win = window as any;

export const languages: languagesData = {
    // Data
    'home': {
        'initLanguage': '',
        'Loading': '加载中...',
        'startGame': '开始游戏',
        'ranking': '排行榜',
        'weeklyCard': '周卡',
        'invite': '邀请',
        'mining': '挖矿',
        'sfx': '音效',
        'language': '语言',
        'settings': '设置',
        'exchange': '兑换',
        'withdrawal': '提现',
        'open': '开启',
        'synthesis': '合成',
        'Decomposition': '分解',
        'sell': '出售',
        'withdrawableBalance': '可提现余额',
        'withdrawalMin': '满${0}TON可提现',
        'withdrawalMinAZEN': '满${0}AZEN可提现',
        'walletBinding': '钱包绑定',
        'unlinkWallet': '你没有任何与钱包的连接',
        'connect': '连接钱包',
        'ok': '确定',
        'off': 'OFF',
        'on': 'ON',
        'auto': '自动',
        'en': 'English',
        'zh': '简体中文',
        'zhHant': '繁體中文',
        'ru': 'Русский язык',
        'id': 'Bahasa Indonesia',
        'ar': 'لغة عربية',
        'th': 'ภาษาไทย',





        '7day': '7日签到',
        'weeklyCardPrivileges': '周卡特权',
        'weeklyCardPrivileges1': '每日领取',
        'weeklyCardPrivileges2': '购买周卡',
        'weeklyCardPrivileges2-1': '立刻获得青铜、白银、黄金宝箱 X ${0}',
        'weeklyCardPrivileges3': '宝箱出现概率提升',
        'weeklyCardPrivileges4': '每日20次,免广告权力',
        'randomChest': '随机宝箱',
        'mysteryGift': '神秘大礼',
        'box': '宝箱',
        'goldBox': '黄金宝箱',
        'silverBox': '白银宝箱',
        'bronzeBox': '青铜宝箱',
        'key': '钥匙',
        'goldKey': '黄金钥匙',
        'silverKey': '白银钥匙',
        'bronzeKey': '青铜钥匙',
        'screw': '螺丝',
        'diamond': '钻石',
        'bronze': '青铜',
        'silver': '白银',
        'gold': '黄金',
        'remainingWeeklyCard': '剩余周卡时间：',
        'buyWeeklyCard': '购买周卡',

        'progress': '进度',

        'taskTips': '完成奖励直接发送至账号内',
        'cost': '花费',
        'ScrewList': '钻石榜',
        'lvList': '关卡榜',
        'invitationsList': '邀请榜',
        'myRank': '我的排名',
        'dailyTasks': '每日任务',
        'communityTasks': '社区任务',
        'mail': '邮件',
        'shop': '商城',
        'delete': '删除',
        'partnerTask': '伙伴任务',
        'NoData': '暂无数据',
        'comingSoon': '敬请期待',


        'completeProgressReward': '完成100%进度以领取TON奖励',
        'mineTon': 'TON挖矿',

        'ad': '广告',
        'rule': '规则',
        'ruleDesc': '1.只能通过此界面的广告门户累积进度获得奖励\n\n2.通过完整观看广告可以积累进度\n\n3.每增加一次进度，可以积攒随机数量的奖励\n\n4.进度完成后，奖励将进入钱包余额\n\n5.只有成功邀请新玩家加入游戏，才可以获得超级加倍机会\n\n6.每天仅有1次超级加倍机会',

        'CardBag': '卡包',
        'Card': '卡片',
        'Series': '系列',
        'CardSeries': '卡包系列',
        'Collect': '收藏',
        'Owned': '持有:${0}',

        'OrdinaryPack': '普通包',
        'RarePack': '稀有包',
        'EpicPack': '史诗包',
        'LegendaryPack': '传奇包',

        'Ordinaryfragments': '普通碎片x${0}',
        'Rarefragments': '稀有碎片x${0}',
        'Epicfragments': '史诗碎片x${0}',
        'Legendaryfragments': '传奇碎片x${0}',

        'Ordinaryfragments2': '普通碎片',
        'Rarefragments2': '稀有碎片',
        'Epicfragments2': '史诗碎片',
        'Legendaryfragments2': '传奇碎片',
        'Seasonlimited': '第${0}赛季限定',
        'PassUnlock': '通过第${0}关后解锁',

    },

    'main': {
        '欢迎您来到': '欢迎您来到',
        '在这里合成拿': '在这里合成拿',
        '怪物也会送': '怪物也会送',
        '打倒怪兽分': '打倒怪兽分',
        '准备好了吗': '准备好了吗',
        '手快的人已经住上别墅了': '手快的人已经住上别墅了',
        '开始赚钱': '开始赚钱',
        '点击使用免费炮塔': '点击使用免费炮塔',
        '同等级炮塔可以合成': '同等级炮塔可以合成',
        '可提现': '可提现',


        'level': '关卡',
        'Got_turrets': '获得${0}个炮塔！',
        '暴击': '暴击',
        '合成奖励': '合成奖励',
        '快速提现': '快速提现',
        '提现金额': '提现金额',
        '炮塔': '炮塔',
        '解锁新炮塔': '解锁新炮塔',
        '获得炮塔': '获得炮塔',
        '等级': '等级',
        '攻击力': '攻击力',
        '领取奖励': '领取奖励',
        '放弃': '放弃领取',
        '领取': '领取',
        '普通领取': '普通领取',

        '奖励': '奖励',
        '金币': '金币',
        '红包': '红包',
        '每日任务': '每日任务',
        '成就任务': '成就任务',
        '购买': '购买',
        '前往': '前往',
        '明日再来': '明日再来',
        '已完成': '已完成',
        '签到奖励': '签到奖励',
        '立即签到': '立即签到',
        '在线奖励': '在线奖励',
        '已领取': '已领取',
        '恭喜过关': '恭喜过关',
        '过关失败': '过关失败',
        '钱包': '钱包',
        '任务': '任务',
        '抽奖': '抽奖',
        '签到': '签到',
        '本周签到7天': '本周签到7天',
        '自动合成': '自动合成',
        '新人福利': '新人福利',
        '奖池': '奖池',
        '翻倍': '翻倍',
        '任务完成': '任务完成',
        '累计击杀': '累计击杀',

        '限时挑战': '限时挑战',
        '倒计时': '倒计时 :',
        '_天': '${0}天',
        '第_天': '第${0}天',
        '周签到人数': '本周签到人数 :',
        '提现记录': '提现记录',
        '炮王': '炮王',
        '完成任务获得奖励': '完成任务获得奖励',
        '提现进度': '提现进度',
        '完成度': '完成度: ',
        '明天再来': '明天再来',
        '剩余机会': '今日剩余${0}次机会',

        '炮塔等级达到': '炮塔等级达到${0}级',
        '观看视频': '观看视频${0}次',
        '完成日常任务': '完成日常任务${0}个',
        '累计获得金币': '累计获得金币${0}',
        '每日登录': '每日登录',
        '转盘抽奖': '转盘抽奖${0}次',
        '狂点砸开宝箱': '狂点砸开宝箱',
        '最多可获得': '最多可获得',
        '恭喜': '恭喜',
        '奖池提示': '倒计时结束后,将平分奖池.',
        '一日会员': '一日会员',
        '额外获得': '额外获得10%CT币',
        '免广告': '24小时内免广告',
        '自动合成炮塔': '自动合成炮塔',
        '随机炮塔': '随机炮塔',
        '获取随机等级的炮塔': '获取随机等级的炮塔',
        '通行证': '通行证',
        '免费基金': '免费基金',
        '付费基金': '付费基金',
        '根据炮塔的最高等级': '根据炮塔的最高等级',






        'notEnough': '数量不够',
        'continue': '继续游戏',
        'back': '返回',
        'replay': '再来一次',
        'backToFirstLevel': '回到第1关',
        'nextLevel': '下一关',
        'highestRecord': '历史最高记录',
        'get': '获取',
        'add': '添加',
        'hole': '空位',

        'backHome': '回到主界面',
        'change': '转换',
        'color': '颜色',
        'clear': '清除',
        'unlock': '解锁',
        'box': '盒子',
        'changeColor': '刷新颜色',
        'addHole': '添加孔位',
        'clearSpareArea': '清除备用区',
        'no_': '第',
        'lv': '关',
        'tips': '提示',
        'tipsDesc': '出现宝箱的概率大幅提升',
        'totalObtained': '一共收集',
        'received': '恭喜获得',
        'selectReward': '选择一个奖励',

        'pause': '暂停',
        'levelSkip': '关卡跳过',
        'skipDesc1': '可以跳过关卡并获得对应的奖励',
        'skipDesc2': 'tips:最高只能抵达上次结算的关卡',
        'magnet': '磁铁',
        'Remainingdiamonds': '剩余钻石',
        'revive': '复活',
        'rewardRule': '奖励规则:每周日24点结算并发放奖励',
        'no_rank': '第${0}名',
        'openWallet': '打开钱包',
        'noCar': "当前车位没有车辆",
        'unlockPark': "解锁停车位",
        'refreshColor': "刷新车的颜色",
        'fillCar': "填满第一辆车",

        'boost': '加倍',
        'normalBoost': '普通加倍',
        'superBoost': '超级加倍',
        'invitedPlayers': '邀请玩家',
        'status': '状态',
        'list': '列表',
        'watchAdReward': '每次观看广告\n都有机会获得azen币奖励',
        'shareWhere': '分享到哪里?',
        'share': '分享',
        'shareget': '分享成功获得50颗钻石',
        'firstpass': '你是第1个通过此关卡的人',
        'passlevel': '恭喜通过第${0}关',

    },
    'tips': {
        'null': '',
        'ErrorParseErrorStr': "数据解析错误",
        'ErrorSQLErrorStr': "数据库错误",
        'ErrorOpenidErrorStr': "错误的openid",
        'ErrorCreateUserStr': "创建用户失败",
        'ErrorUserNotExistStr': "用户不存在",
        'ErrorCreateTokenStr': "创建角色token失败",
        'ErrorValidateErrorStr': "签名验证失败",
        'ErrorUserNotLoginStr': "用户未登录",
        'ErrorConfigNotExistStr': "配置不存在",
        'ErrorResourceNotEnoughStr': "资源不足",
        'ErrorCoinNotEnoughStr': "余额未达到提现门槛",
        'ErrorRankNotEnoughStr': "周卡等级不足",
        'ErrorNotImpletedStr': "尚未实现",
        'ErrorAlreadyTakeStr': "今日已领取",
        'ErrorAlreadyHaveRankStr': "已经购买该卡",
        'ErrorNotfoundStr': "未找到记录",
        'ErrorOrderStatuWrongStr': "订单状态错误",
        'ErrorTodaySharedStr': "今日已分享",
        "ErrorClaimRewardStr": "无法领取奖励",
        "ErrorRepeatPurchaseStr": "不可重复购买",
        "ErrorUsePropStr": "无法使用道具",
        "ErrorAdExitsMidway": "广告中途退出",

        'bind_wallet_success': '成功绑定钱包',
        'bind_wallet_fail': '绑定钱包失败',
        'copy': '复制',
        'copy_success': '复制成功',
        'copy_fail': '复制失败',
        'receive_success': '领取成功',
        'buy_success': '购买成功',
        'confirm': '确认',
        'cancel': '取消',
        'skipMin': '最少跳过1关',
        'unclaimedItemsWillBeDeleted': '未领取的物品也会被删除',
        'confirmDelete': '确认删除',

        'no_nails_to_clean': '没有可清理的钉子',
        'level_attempts_exhausted': '当前关卡次数已经用完',
        'reward_obtain_failed': '获取广告失败,请稍后再试',
        'return_fail_video_required': '返回失败,需要看完视频',
        'no_available_slots': '没有空位了',
        'developing': '将在后续开放',
        'unknownError': '未知错误',

        "insufficientPropsConfirm": "道具不足，是否立即购买？",
        "orderCreateFailed": "订单创建失败",
        "purchaseSuccess": "购买成功！",
        "paymentPending": "支付未完成",
        "networkError": "网络异常，请重试",
        "top500_registered": "恭喜成为前500名注册游戏的玩家",

        'withdrawal_success': '提现成功',
        'login_fail': '登录失败',
        'retry': '重试',
        'connectWalletFirst': '请先连接钱包',
        'cooling': '冷却中',
        'rewardFail': '获取奖励失败',
        'shareMessage': '轻轻松松又通关，拧螺丝太令人上头了！对我来说很轻松，对你来说可就不一定了，不信你来试试看！',
        'shareTo': '分享到${0}',
        'propsuccess': '道具使用成功',
        'InsufficientEnergy': '能量不足',
        'noEmptySpace': '沒有空位了',
        'noEmptySpace2': '先把炮塔合成或回收吧！',

    },

    'guide': {
        'tips_1': '获得了宝箱和钥匙!',
        'btn_1': '前往开启',
        'tips_2': '点击宝箱可以获得奖励!绑定钱包之后可以提现!',
        'btn_2': '知道了',
    },

};

if (!win.languages) {
    win.languages = {};
}

win.languages.zh = languages;
