
hanfengpao.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_d04_01
  rotate: true
  xy: 201, 98
  size: 69, 57
  orig: 130, 130
  offset: 28, 31
  index: -1
effect_d04_02
  rotate: true
  xy: 95, 3
  size: 75, 89
  orig: 130, 130
  offset: 27, 22
  index: -1
effect_d04_03
  rotate: true
  xy: 105, 80
  size: 87, 94
  orig: 130, 130
  offset: 19, 28
  index: -1
effect_d04_04
  rotate: false
  xy: 2, 8
  size: 91, 118
  orig: 130, 130
  offset: 22, 10
  index: -1
effect_d04_05
  rotate: false
  xy: 2, 128
  size: 101, 130
  orig: 130, 130
  offset: 14, 0
  index: -1
effect_d04_06
  rotate: false
  xy: 105, 169
  size: 119, 89
  orig: 130, 130
  offset: 4, 20
  index: -1
